INSERT INTO student (name) VALUES
    ('Kaydie'),
    ('Ismaeel'),
    ('Labhaoise'),
    ('Melice'),
    ('Taliesin'),
    ('Lorne'),
    ('Jolie'),
    ('Khansa'),
    ('Krish'),
    ('Salsabeel'),
    ('Erin'),
    ('Alphonse'),
    ('Blue'),
    ('James'),
    ('Lusiana');


INSERT INTO course (title) VALUES
    ('si106'),
    ('si110'),
    ('si206');

INSERT INTO roster (student_id, course_id, role) VALUES
    (1, 1, 1),
    (2, 1, 0),
    (3, 1, 0),
    (4, 1, 0),
    (5, 1, 0),
    (6, 2, 1),
    (7, 2, 0),
    (8, 2, 0),
    (9, 2, 0),
    (10, 2, 0),
    (11, 3, 1),
    (12, 3, 0),
    (13, 3, 0),
    (14, 3, 0),
    (15, 3, 0);
    
